<note><title>The Wonder of Attachments</title><content><![CDATA[
			
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'>
<en-note>
	<div style="display: none">
		<en-media hash="bf56c09a4f3d5cf381707e3382e3981f" type="image/png" />
	</div>
	<div>
		<span style="font-size: 24px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue'; font-weight: bold;">Add attachments</span>
	</div>
	<div><br/></div>
	<div>
		<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Drag docs, PDFs, photos, videos, and audio files directly into notes. You can also add attachments by clicking the paperclip icon in the formatting bar.</span>
	</div>
	<div><br/></div>
	<div>
		<span style="color: rgb(46, 190, 96); font-family: 'Helvetica Neue'; font-style: italic; font-weight: bold;">Try adding:</span>
	</div>
	<ul>
		<li>
			<div>
				<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Photos of whiteboards and handwritten notes—you can even search for words in images!</span>
			</div>
		</li>
		<li>
			<div>
				<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Receipts and financial documents scanned with Evernote mobile</span>
			</div>
		</li>
		<li>
			<div>
				<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Videos and voice notes</span>
			</div>
		</li>
		<li>
			<div>
				<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Project materials and PDFs</span>
			</div>
		</li>
	</ul>
	<div>
		<div><br/></div>
		<table style="border-collapse: collapse; min-width: 100%;">
			<colgroup>
				<col style="width: 266px;"/>
				<col style="width: 261px;"/>
				<col style="width: 239px;"/>
			</colgroup>
			<tbody>
				<tr>
					<td style="vertical-align: middle; background-color: rgb(234, 234, 234); border: 1px solid rgb(187, 187, 187); width: 266px; padding: 8px;">
						<div style="text-align: center;">
							<span style="font-weight: bold;">Photos</span>
						</div>
					</td>
					<td style="vertical-align: middle; background-color: rgb(234, 234, 234); border: 1px solid rgb(187, 187, 187); width: 261px; padding: 8px;">
						<div style="text-align: center;">
							<span style="font-weight: bold;">Scanned receipts</span>
						</div>
					</td>
					<td style="vertical-align: middle; background-color: rgb(234, 234, 234); border: 1px solid rgb(187, 187, 187); width: 239px; padding: 8px;">
						<div style="text-align: center;">
							<span style="font-weight: bold;">PDFs and docs</span>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid rgb(219, 219, 219); width: 266px; padding: 8px;">
						<div style="text-align: center;">
							<div>
								<en-media hash="a2a50c9d6abb3f1f19c9d001f771d942" type="image/jpeg" width="241"/>
								<br/>
							</div>
						</div>
					</td>
					<td style="border: 1px solid rgb(219, 219, 219); width: 261px; padding: 8px;">
						<div style="text-align: center;">
							<div>
								<en-media hash="141190f07a90235f5bdde44d7c9b5dc9" type="image/png" width="240"/>
								<br/>
							</div>
						</div>
					</td>
					<td style="border: 1px solid rgb(219, 219, 219); width: 239px; padding: 8px;">
						<div style="text-align: center;">
							<div>
								<en-media hash="3a36536d4aefcd078cfcca9e47be8ad3" style="cursor:pointer;" type="application/pdf"/>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div><br/></div>
	</div>
	<div><br/></div>
	<div>
		<span style="font-size: 24px; font-weight: bold; font-family: 'Helvetica Neue';">Scan documents and handwritten notes</span>
	</div>
	<div><br/></div>
	<div>
		<span style="font-size: 14px; font-family: 'Helvetica Neue';">Use Evernote’s in-app camera to convert documents into digital notes. You can also capture handwritten notes and drawings from whiteboards.</span>
	</div>
	<div>
		<ul>
			<li>
				<div>
					<span style="font-size: 14px; color: rgb(121, 121, 121); font-family: 'Helvetica Neue'; font-style: italic;">Available on iOS and Android. Go to <a href="https://sandbox.evernote.com/getit?note_link=download_url" style="font-size: 14px; color: rgb(46, 190, 96); font-family: 'Helvetica Neue'; font-style: italic;">www.evernote.com/download</a></span>
				</div>
			</li>
			<li>
				<div>
					<span style="font-size: 14px; color: rgb(121, 121, 121); font-family: 'Helvetica Neue'; font-style: italic;">Pro-tip: In Evernote, you can search for words in handwritten notes and scanned documents.</span>
				</div>
			</li>
		</ul>
	</div>
	<div><br/></div>
	<div>
		<en-media hash="bb72e42078b736feed42c071cf7aa9ea" type="image/jpeg" width="332" title="Attachment" />
	</div>
	<div><br/></div>
	<div>
		<span style="font-size: 24px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue'; font-weight: bold;">Record audio</span>
	</div>
	<div><br/></div>
	<div style="text-align: left;">
		<div>
			<span style="font-size: 14px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Record voice memos, meetings, interviews, and class lectures directly into Evernote by clicking the microphone icon in the formatting bar.</span>
		</div>
		<div>
			<ul>
				<li>
					<div>
						<span style="font-size: 14px; color: rgb(121, 121, 121); font-family: 'Helvetica Neue'; font-style: italic;">Available on Mac, Windows, iOS and Android. Go to <a href="https://sandbox.evernote.com/getit?note_link=download_url" style="font-size: 14px; color: rgb(46, 190, 96); font-family: 'Helvetica Neue'; font-style: italic;">www.evernote.com/download</a></span>
					</div>
				</li>
			</ul>
		</div>
		<div><br/></div>
		<div>
			<en-media hash="730a3201895b92fe31f604b447fb62d4" style="cursor:pointer;" type="audio/mpeg"/>
		</div>
	</div>
	<div><br/></div>
	<div>
		<span style="font-size: 24px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue'; font-weight: bold;">Annotate images and PDFs</span>
	</div>
	<div><br/></div>
	<div>
		<span style="font-size: 14px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Communicate ideas by annotating images and PDFs with text, arrows, and highlights.</span>
	</div>
	<ul>
		<li>
			<div>
				<span style="font-size: 14px; color: rgb(121, 121, 121); font-family: 'Helvetica Neue'; font-style: italic;">Available on Mac, Windows, iOS and Android. Go to <a href="https://sandbox.evernote.com/getit?note_link=download_url" style="font-size: 14px; color: rgb(46, 190, 96); font-family: 'Helvetica Neue'; font-style: italic;">www.evernote.com/download</a></span>
			</div>
		</li>
		<li>
			<div>
				<span style="font-size: 14px; color: rgb(121, 121, 121); font-family: 'Helvetica Neue'; font-style: italic;">You can annotate images with Evernote Basic. PDF annotation is a Premium feature.</span>
			</div>
		</li>
	</ul>
	<div>
		<en-media hash="e1a7be72b892022858656d5b54cc2215" type="image/gif" width="512"/><br/>
	</div>
	<div><br/></div>
	<div><br/></div>
	<div>
		<span style="font-size: 24px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue'; font-weight: bold;">Have questions?</span>
	</div>
	<div><br/></div>
	<ol/>
	<div>
		<span style="font-size: 14px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Visit our <a href="http://help.evernote.com/hc?note_link=hc_url" style="font-size: 14px; color: rgb(48, 198, 115); font-family: 'Helvetica Neue';">Help and Learning Center</a> to learn more about Evernote.</span>
	</div>
	<div><br/></div>
	<div><br/></div>
</en-note>
			
		]]></content></note>