<note><title>The Joy of Web Clipping</title><content><![CDATA[
			
<!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'>
<en-note>
	<div style="display: none">
		<en-media hash="11a7bc2ed7ea229df6576921b625c8e0" type="image/png" />
	</div>
	<div>
		<span style="font-size: 24px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue'; font-weight: bold;">Save web pages directly into Evernote</span>
	</div>
	<div><br/></div>
	<div>
		<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Save anything you find on the internet into Evernote with the free Web Clipper extension.</span>
	</div>
	<div>
		<span style="color: rgb(121, 121, 121); font-family: 'Helvetica Neue'; font-style: italic;">Download Web Clipper at <a href="https://evernote.com/products/webclipper?note_link=webclipper_desktop_url" style="color: rgb(46, 190, 96); font-family: 'Helvetica Neue'; font-style: italic;">www.evernote.com/webclipper</a></span>
	</div>
	<div><br/></div>
	<div>
		<span style="color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Here’s an example of a bookmark clip from the Evernote blog:</span>
	</div>
	<div><br/></div>
	<div>
		<a href="https://blog.evernote.com/blog/2018/02/23/9-ways-save-stuff-evernote/?note_link=blog_save_web_pgs_url">
			<en-media hash="1497dc9b85d194badd130fddc7d1ed9f" type="image/png" width="509"/>
			<br/>
		</a>
	</div>
	<div><br/></div>
	<div><br/></div>
	<div>
		<span style="font-size: 24px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue'; font-weight: bold;">Have questions?</span>
	</div>
	<div><br/></div>
	<ol/>
	<div>
		<span style="font-size: 14px; color: rgb(33, 33, 33); font-family: 'Helvetica Neue';">Visit our <a href="http://help.evernote.com/hc?note_link=hc_url" style="font-size: 14px; color: rgb(48, 198, 115); font-family: 'Helvetica Neue';">Help and Learning Center</a> to learn more about Evernote.</span>
	</div>
	<div><br/></div>
	<div><br/></div>
</en-note>
			
		]]></content></note>